Agenda1006/Agenda1006/View/AgregarContacto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Agenda1006.View.AgregarContacto"
             Title ="Nuevo Contacto">

    <ContentPage.ToolbarItems >
        <ToolbarItem Text="Cancelar" Clicked="clickCancelar"/>
        <ToolbarItem Text="Guardar" Clicked="clickGuardar"/>
    </ContentPage.ToolbarItems>    

    <ContentPage.Content>
        <StackLayout Spacing="20" Padding="15">
            <Image x:Name="resultImage"/>
            <Button Text="Subir Imagen" Clicked="clickSubirImagen"/>
            <Label Text="Nombre" FontSize="Medium" />
            <Entry Text="{Binding contactoModel.nombreContacto}" FontSize="Small" Placeholder="Nombre"  />
            <Label Text="Apellidos" FontSize="Medium" />
            <Entry Text="{Binding contactoModel.apellidos}" FontSize="Small" Placeholder="Apellidos"  />
            <Label Text="Número" FontSize="Medium" />
            <Entry Text="{Binding contactoModel.numeroTelefono}" FontSize="Small" Placeholder="Número"  />
            <Label Text="Tipo" FontSize="Medium" />
            <Picker Title="Tipo de número" ItemsSource="{Binding TiposTelefono}" SelectedItem="{Binding contactoModel.tipoNumero, Mode=TwoWay}" />
            <Label Text="Email" FontSize="Medium" />
            <Entry Text="{Binding contactoModel.correoElectronico}" FontSize="Small" Placeholder="Email"  />
            <Label Text="Dirección" FontSize="Medium" />
            <Entry Text="{Binding contactoModel.direccion}" FontSize="Small" Placeholder="Dirección"  />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>