Agenda1006/Agenda1006/View/ContactoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Agenda1006.View.ContactoPage"
             Title="{Binding Titulo}"
             x:Name="BrowseItemsPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Nuevo contacto" Clicked="nuevoContacto" />
    </ContentPage.ToolbarItems>
    <RefreshView IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Command="{Binding CargarContactos}">
        <CollectionView x:Name="ItemsCollectionView"
                ItemsSource="{Binding Contactos}">
            <CollectionView.ItemTemplate >
                <DataTemplate>
                    <StackLayout Padding="10" 
                                 Orientation="Horizontal">
                        <Label Text="{Binding nombreContacto}" TextColor="Black" 
                                FontSize="16" HorizontalOptions="StartAndExpand"/>
                        <Button Text="Modificar" Clicked="clicModificar" BackgroundColor="#FFF333" FontSize="Small"/>
                        <Button Text="Eliminar" Clicked="clicEliminar" BackgroundColor="#FF7D33" FontSize="Small"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnItemSelected"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>